
<html>
	<head>
		<title>KJMemory</title>
		<style>
			td {
				border: 1px solid rgba(0,0,0,0.3);
			}
			div {
				width:64px;
				height:64px;
			}
			.container {
				margin:0 auto;
				width:280px;
				text-align:center;
			}
			.bordo {
				height:278px;
				width:274px;
				background: rgb(78,142,206);
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzRlOGVjZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzNTZhYTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  rgba(78,142,206,1) 0%, rgba(53,106,160,1) 100%);
				background: -webkit-linear-gradient(top,  rgba(78,142,206,1) 0%,rgba(53,106,160,1) 100%);
				background: -o-linear-gradient(top,  rgba(78,142,206,1) 0%,rgba(53,106,160,1) 100%);
				background: -ms-linear-gradient(top,  rgba(78,142,206,1) 0%,rgba(53,106,160,1) 100%);
				background: linear-gradient(top,  rgba(78,142,206,1) 0%,rgba(53,106,160,1) 100%);
				border-radius: 5px;
				border: 1px solid rgba(0,0,0,0.3);
				box-shadow: 0 0 5px 1px rgba(0,0,0,0.2),inset 0 1px 0 0px rgba(255,255,255,0.3);
				padding:4px;
				padding-left:9px;
				margin-top:4px;
			}
			.tabella {
				background: #689ecd;
				border-collapse:collapse;
				margin-top:5px;
				box-shadow: 0 0 5px 1px rgba(0,0,0,0.2),inset 0 1px 0 0px rgba(255,255,255,0.3);
			}
			td:hover {
				background: #f6f6f6;
				cursor:pointer;
			}
			body {
				background: #f6f6f6;
				font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
			}
			.logo {
				line-height: 1em;
				color: #4f8cce;
				font-size: 49px;
				text-shadow:0px 0px 0 rgb(52,113,179),0px -1px 0 rgb(35,96,162),0px -2px 0 rgb(18,79,145),0px -3px 0 rgb(1,62,128), 0px -4px 0 rgb(-16,45,111),0px -5px 4px rgba(0,0,0,0.6),0px -5px 1px rgba(0,0,0,0.5),0px 0px 4px rgba(0,0,0,.2);
			}
		</style>
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				var card = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8];
				var turno = 1;
				var tentativi = 0;
				var trova = 0;
				selector = document.querySelectorAll(".tabella td");
				Array.prototype.forEach.call(selector, function(item) {
					var number = Math.floor(Math.random() * card.length);
					var rindex = card[number];
					card.splice(number, 1);
					item.querySelector('.card').style.display = 'none';
					item.querySelector('.card').style.background = 'url(img/' + rindex + '.png)';
					item.querySelector('.card').dataset.cardv = rindex;
				});
				Array.prototype.forEach.call(selector, function(item) {
					item.addEventListener("click", function test() {
						if (turno === 3) {
							Array.prototype.forEach.call(document.querySelectorAll('.show'), function(item) {
								item.classList.remove('show');
								item.style.display = 'none';
							});
							turno = 1;
							tentativi += 1;
						}
						if (!item.querySelector('.card').classList.contains('checked') && !item.querySelector('.card').classList.contains('show')) {
							turno += 1;
							item.querySelector('.card').classList.add('show');
							var checked = document.querySelectorAll('.show');
							Array.prototype.forEach.call(checked, function(item) {
								item.style.display = 'block';
							});
							if (checked[1] !== undefined && (checked[0].dataset.cardv === checked[1].dataset.cardv)) {
								trova += 1;
								Array.prototype.forEach.call(document.querySelectorAll('.show'), function(item) {
									item.style.opacity = '0.7';
									item.classList.add('checked');
									item.classList.remove('show');
								});
								document.querySelector('.trova').innerHTML = 'Trovate ' + trova;
							}
						}
						if (trova === 8) {
							alert("Hai vinto con " + tentativi + " tentativi");
							document.querySelector('a').style.display = 'block';
							Array.prototype.forEach.call(selector, function(item) {
								item.style.pointerEvents = 'none';
							});
						}
						document.querySelector('.turno').innerHTML = 'Tentativi ' + tentativi;
					});
				});
			});
		</script>
	</head>
	<body>
		<div class="container">
			<span class="logo">KJMemory</span><br>
			<span class="turno">Tentativi 0</span> || <span class="trova">Trovate 0</span>
			<div class="bordo"><table class="tabella">
					<tr>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
					</tr>
					<tr>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
					</tr>
					<tr>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
					</tr>
					<tr>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
						<td><div class="retro"><div class="card"></div></div></td>
					</tr>
				</table></div><br/>
			<a href="" style="display:none;font-size:16px"><b>Fai una nuova partita!</b></a><br><br>
			Realizzato da <a href="http://www.mte90.net">Daniele Scasciafratte</a>
		</div>
	</body>
</html>